.right__side-buttons {
  height: 100px; 
  width: auto;
  display: flex;
  justify-content:flex-end;
  align-items: center;
}

.right__side-btn1 {
   border-radius: 4px;
   background: rgb(224, 100, 43);
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 20px;
   width: 200px;
   transition: all 0.1s;
   cursor: pointer;
   border-radius: 30%;
 }


.map__home-btn-wrapper{
  width: 3.25rem;
  height: 3.25rem;
  position: fixed; 
  top:1.5rem;
  left:1.5rem;
  background-color: lighten(rgb(17, 180, 245),10%);
  border-radius: 50%;
  transition: 0.15s;
  display: flex; 
  align-items: center;
  justify-content: center; 
  box-shadow: 3px 2px 3px 1px rgba(37, 37, 37, 0.418);
  &:hover {
    transform: scale(1.1);
  }

 .map__home-btn{
    width: auto;
    height: 2.25rem;
    transition: 0.2s;
    
  }
  &:hover .map__home-btn{
  transform:scale(0.75);
  
  }
}


  *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
$openSans: 'Open Sans', Helvetica, Arial, sans-serif;

body {
  background: #333;
  font-family: $openSans;
}


$cyan: #76b1b6;
$dark: rgb(104, 104, 104);
$borderW: 6px;

.right__side-btn1 {
  $numOfBlobs: 3;
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(238, 129, 129);
  font-size: 16px;
  font-weight: 800;
  font-family: Lato;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.1s;
  cursor: pointer;
  
  &:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: $borderW solid  rgb(238, 129, 129);
  }
  
  &:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: $borderW*1.5;
    top: $borderW*1.5;
    width: 100%;
    height: 100%;
    border: $borderW solid rgb(100, 133, 100);
    transition: all 0.1s 0.1s;
  }
  
  &:hover {
    color: rgb(100, 133, 100);
    
    &:after {
      transition: all 0.1s;
      left: 0;
      top: 0;
    }
  }
  
  &__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  &__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url('#goo');
  }
  
  &__blob {
    position: absolute;
    top: $borderW;
    width: 100% / $numOfBlobs;
    height: 100%;
    background: rgb(238, 129, 129);
    border-radius: 100%;
    transform: translate3d(0,150%,0) scale(1.7);
    transition: transform 0.25s;
    
    @supports(filter: url('#goo')) {
      transform: translate3d(0,150%,0) scale(1.4);
    }
    
    @for $i from 1 through $numOfBlobs {
      &:nth-child(#{$i}) {
        left: ($i - 1) * (120% / $numOfBlobs);
        transition-delay: ($i - 1) * 0.08s;
      }
    }
    
    .right__side-btn1:hover & {
      transform: translateZ(0) scale(1.7);
      
      @supports(filter: url('#goo')) {
        transform: translateZ(0) scale(1.4);
      }
    }
  }
  
}

.right__side-btn1-night {
  $numOfBlobs: 3;
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  width: 200px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: $cyan;
  font-size: 16px;
  font-weight: bold;
  font-family: $main-text1;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.1s;
  cursor: pointer;
  
  &:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: $borderW solid $cyan;
  }
  
  &:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: $borderW*1.5;
    top: $borderW*1.5;
    width: 100%;
    height: 100%;
    border: $borderW solid $dark;
    transition: all 0.1s 0.1s;
  }
  
  &:hover {
    color: $dark;
    
    &:after {
      transition: all 0.1s;
      left: 0;
      top: 0;
    }
  }
  
  &__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 40px;
  }
  
  &__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url('#goo');
  }
  
  &__blob {
    position: absolute;
    top: $borderW;
    width: 100% / $numOfBlobs;
    height: 100%;
    background: $cyan;
    border-radius: 100%;
    transform: translate3d(0,150%,0) scale(1.7);
    transition: transform 0.25s;
    
    @supports(filter: url('#goo')) {
      transform: translate3d(0,150%,0) scale(1.4);
    }
    
    @for $i from 1 through $numOfBlobs {
      &:nth-child(#{$i}) {
        left: ($i - 1) * (120% / $numOfBlobs);
        transition-delay: ($i - 1) * 0.08s;
      }
    }
    
    .right__side-btn1-night:hover & {
      transform: translateZ(0) scale(1.7);
      
      @supports(filter: url('#goo')) {
        transform: translateZ(0) scale(1.4);
      }
    }
  }
  
}


// INPUT BUTTON

.ant-btn-primary{
  background-color:#42C3F7;
  border: 2px solid darken(#42C3F7,30%);
  font-family: $main-text1;
  
  &:hover{
    background-color:darken(#42C3F7,30%);
    border: 2px solid #42C3F7;
  
  } 
}
.ant-btn-primary-dark{
  @extend .ant-btn-primary;
}

// MODAL

.modal__btn {
  padding: 5px;
  background: #42C3F7;
  border: 2px solid darken(#42C3F7,30%);
  cursor: pointer;
  color: white;
  border-radius: 2px;
  transition: 0.2s;
  font-family: $main-text1;
  
  &:hover{
    background-color:darken(#42C3F7,30%);
    border: 2px solid #42C3F7;
    color: white; 
}
}