.right__side-buttons {
  height: 100px; 
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 3rem 3rem 3rem 0;
}

.right__side-btn1 {
   border-radius: 4px;
   background: rgb(224, 100, 43);
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 20px;
   width: 200px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
   border-radius: 30%;
 }


 .right__side-btn1-night {
  @extend .right__side-btn1;
  background: rgb(62, 141, 51);
}

.right__side-btn2 {
  @extend .right__side-btn1;
}

.right__side-btn2-night {
  @extend .right__side-btn1-night;
}

.map__home-btn{
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0; 
  width: 4rem;
  height: 2rem;
  padding: 0;
  margin: 2%; 
  border: 1px solid red;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}