@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url('../assets/fonts/lato-v16-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
  url('../assets/fonts/lato-v16-latin_latin-ext-regular.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/lato-v16-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../assets/fonts/lato-v16-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('../assets/fonts/lato-v16-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../assets/fonts/lato-v16-latin_latin-ext-regular.svg#Lato') format('svg'); /* Legacy iOS */
}

// FONTSTACK
$main-text1: 'Lato', 'Helvetica', 'Lucida Grande', 'Tahoma', Sans-Serif;
$main-text-size1: 6em; 

