@mixin changeMode {
  height: 100vh;
  width: 100vw;
}
.landing__main {
  @include changeMode;
  background-color: darken($main-background, 10%);
}

.landing__main-dark {
  @include changeMode;
  background-color: rgb(36, 36, 36)  
}

.main__section {
  width: 100%;
  height: 100%;
  display: flex;
    .switch__mode{
        height: auto;
        width: auto;
        position: absolute;
        top:1rem;
        left:0.75rem;
        z-index:3;
        .switch {
          width: auto;
          height: 100%;
        }
      }
}

// SIDES

.left__side {
  order: 1; 
  height: 100%;
  width: 50%;
  position: relative; 
    
}
.right__side {
  order: 2; 
  height: 100%;
  width: 50%; 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center; 
    .right__side-content {
      height: 75%;
      width: 100%;
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
     
        .right__side-text{
          height: 75%;
          width: 100%; 
          display: flex; 
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
          
      }
      .right__side-buttons {
        height: 25%;
        width: 100%; 
        display: flex; 
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0; 
        margin: 0; 
      }
    } 
}

.main__text-svg {
  height:100%;
  width: 100%;
  
    .text-up {
      font-family: $main-text1;
      font-size: 2rem;
      text-anchor:start; 
      
    }
    .text-down{
      font-family: $main-text1;
      font-size: 0.75rem;
      fill: $grey-main;
    }

    .text-up-dark{
      @extend .text-up;
      fill:$white-main;
    }

    .text-down-dark{
      @extend .text-down;
      fill: $grey-main2;
    }
}
.main__text-mobile > * {
  font-family: $main-text1;
  color: $black;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.main__text-mobile{
  margin-bottom: 1rem;
}

.main__text-mobile-dark > * {
  color:$white-main;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  font-family: $main-text1;
}

.main__text-mobile-dark{
  margin-bottom: 1rem;
}


.main__text-mobile-bottom > * {
  font-family: $main-text1;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $grey-main;
}

.main__text-mobile-bottom-dark > * {
  font-family: $main-text1;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6D6D6D;
}


// SVG

.blob-1{
  background-color:$blob-main;
}

.wave {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed; 
}

.wave-dark {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed; 
}



.globe, .globe__sliced {
  position: fixed;
  top:40%;
  left: 20%;
  transform: translate(-5%);
  width: 25%;
  height: 25%;
  z-index: 1;
    .day-side{
      fill:$green-light1;
    }
    .oceans-night{
      fill: $blue-dark1;
    }

    .land-night{
      fill: $green-light2;
    }

    .land-day{
      fill:$green-light3;
    }
}


.moon {
position: fixed;
top: 25%;
left: 30%;
width: 8.5%;
height: 8.5%;
z-index:1;
.light-effect:hover {
  box-shadow: 4px 5px 38px 3px rgba(255,248,28,0.79)
}
}

.stethoscope {
  position: relative;
  width: 30%;
  height: 30%;
  right: 15%;
  top: -15%;
  z-index: 1;
}


/* // FONTS

.right__side-text h1 {
  font-size: $main-text-size1;
  font-weight: bold;
  font-family: $main-text1;
}

.right__side-text p {
  margin-top: 1rem;
  font-size: $main-text-size1/3;
  font-family: $main-text1;
} */


// TABS-COLLAPSE

.country__flag {

   .ant-collapse-content-box {
     display: flex;
     justify-content: center;

      img {
         width: 50%;
   }
   }

}

.country__photo {
  img {
  width: 100%;
  height: 100%; 
  }

  .slick-dots {
   color: red;
    .slick-active{
      color: blue;
    }
  }
}

// MAP

.map__main {
  position: relative;
  top: 0;
  left: 0;  
  background: url('../assets/bg-gradient-wave.png') repeat center / cover;
  height: 100vh;
  width: 100vw;


  .map__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    svg {
      width: 100%;
      height: auto;
     
    }
    .search-input {
      display: flex;
      position: fixed; 
      top:90%;
      left:1.5rem;
      width: 300px;

      .ant-select {
        width: 100%;
      }
    }
  }
}


.map__main-dark {
  @extend .map__main;
  background: url('../assets/wave-darkmode.png') repeat center  / cover;

}


// MODAL
.ant-modal-content {
  background-color:lighten(#42C3F7, 10%);
  border: 5px solid darken(#42C3F7,30%);
  .ant-modal-header{
    background-color:darken(#AFE4E0, 10%);
    border-radius: 0;
    border-bottom: none;
    
    .ant-modal-title{
      font-family: Lato;
      letter-spacing: 1.5;
      color: darken(#007572, 5%);
      font-weight: 800;
    }
  }
  
  .ant-modal-body{
    background-color:lighten(#42C3F7, 20%);
  }
  .ant-modal-footer{
    background-color:lighten(#42C3F7, 20%);
    border-top: none;
  }
}


.ant-tabs-nav-scroll {
  color: darken(#007572, 5%);
  font-family: Lato;

  
}

.ant-tabs-tab{
      color: darken(#007572, 5%);
      &:hover{
        color: red; 
      }
    }

.ant-tabs-ink-bar, .ant-tabs-ink-bar-animated {
  background-color: lighten(#007572, 5%);
}

.ant-tabs-nav-scroll:after{
  background-color: lighten(#007572, 25%);
}

.ant-tabs-line {
  background-color: darken(#AFE4E0, 10%);
  border-radius: 0px;
  border: none;
}



.ant-collapse-icon-position-left {
  /* border: 2px solid darken(#42C3F7,30%); */
  border-radius: 0px;
  border: 2px solid darken(#42C3F7,30%);

  
  .ant-collapse-item{
    color: darken(#007572, 5%);
    &:nth-child(4) > * {
    border-bottom: none;
  }
  }
  
  .ant-collapse-content-active{
    border: none; 
    p {
    font-family: Lato;
    color: inherited;
  }
  }

.ant-collapse-header{
  border-radius: 0%;
  border-bottom: 2px solid darken(#42C3F7,30%);
  font-family: Lato;
  color: darken(#007572, 5%);

  &:nth-child(2){
    border-bottom: none;
  }

  
}
    svg {
      fill: lighten(#007572, 5%);
    }
  }

.ant-tabs-tabpane, .ant-tabs-tabpane-active {
  border: none;
  border-radius: 0px;
}