@mixin changeMode {
  height: 100vh;
  width: 100vw;
}
.landing__main {
  @include changeMode;
  background-color: darken($main-background, 10%);
}

.landing__main-dark {
  @include changeMode;
  background-color: rgb(36, 36, 36)  
}

.main__section {
  width: 100%;
  height: 100%;
  display: flex;
  .switch__mode{
      position: absolute;
      top:1rem;
      left:0.75rem;
      z-index:3;
    }
}

// SIDES

.left__side {
  order: 1; 
  height: 100%;
  width: 50%;
  position: relative; 
    
}
.right__side {
  order: 2; 
  height: 100%;
  width: 50%; 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center; 
    .right__side-content {
      height: 75%;
      width: 100%;
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
     
        .right__side-text{
          height: 75%;
          width: 100%; 
          display: flex; 
          align-items: center;
          justify-content:  center;
          position: relative;
          
      }
      .right__side-buttons {
        height: 25%;
        width: 100%; 
        display: flex; 
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0; 
        margin: 0; 
      }
    } 
}

.main__text-svg {
  height:100%;
  width: 100%;
  
    .text-up {
      font-family: $main-text1;
      font-size: 2rem;
      text-anchor:start; 
      
    }
    .text-down{
      font-family: $main-text1;
      font-size: 0.75rem;
      fill: darken(grey, 25%);
    }

    .text-up-dark{
      @extend .text-up;
      fill:rgb(231, 230, 230);
    }

    .text-down-dark{
      @extend .text-down;
      fill: darken(grey, 2%);
    }
}



// SVG

.blob-1{
  background-color:$blob-main;
  // background-image: linear-gradient(to right, #c79556, #a7a457, #80b06d, #52b891, #00bcba, #00bdc5, #00becf, #00bfd8, #00c1c4, #00c19e, #00bd67, #0cb613);
  width: 5%; 
  height: 5%;
}

.wave {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed; 
}

.wave-dark {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed; 
  
}



.globe, .globe__sliced {
  position: fixed;
  top:40%;
  left: 20%;
  transform: translate(-5%);
  width: 25%;
  height: 25%;
  z-index: 1;
    .day-side{
      fill: rgb(154, 231, 183);
    }
    .oceans-night{
      fill: #234864;
    }

    .land-night{
      fill: darken(#48B19B, 20%);
    }

    .land-day{
      fill: #48B19B;
    }
}


.moon {
position: fixed;
top: 25%;
left: 30%;
width: 8.5%;
height: 8.5%;
z-index:1;
}



.stethoscope {
  position: relative;
  width: 30%;
  height: 30%;
  right: 15%;
  top: -15%;
  z-index: 1;
}


// FONTS

.right__side-text h1 {
  font-size: $main-text-size1;
  font-weight: bold;
  font-family: $main-text1;
}

.right__side-text p {
  margin-top: 1rem;
  font-size: $main-text-size1/3;
  font-family: $main-text1;
}


// TABS-COLLAPSE



.country__flag {

   .ant-collapse-content-box {
     display: flex;
     justify-content: center;

      img {
         width: 50%;
   }
   }

}

.country__photo {
  img {
  width: 100%;
  height: 100%; 
  }

  .slick-dots {
   color: red;
    .slick-active{
      color: blue;
    }
  }
}

// MAP

.map__main {
  position: relative;
  top: 0;
  left: 0;  
  background-color: #1391EE; 
  .map__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    svg {
      width: 100%;
      height: auto;
     
    }
    .search-input {
      position: absolute;
      display: flex;
      left: 20%;
      bottom: 50px;
      width: 300px;
      .ant-select {
        width: 100%;
      }
    }
  }
}

