//MOBILE

@media (max-width:550px){

  .main__text-svg .text-up {
    font-size: 1.5rem;
    }

  
  .wave, .wave-dark {
    display: none; 
  }

  .blob-1{
    display: none;
  }

    
  .right__side-buttons {
      display: flex; 
      justify-content: center;
      align-items: flex-start;
      position: relative;
      .right__side-btn1, .right__side-btn1-night {
        margin: 0 auto;
    }

  }
      
  .globe {
    display:none;
  }

  .main__section {
    flex-direction: column; 
  }

  .left__side {
    width: 100%;
    order:2;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }

  .right__side{
    width: 100%;
  }

  .globe__sliced{
    width: 100%;
    height: 100%;
    top: 30%;
    left: 0;
    position: fixed;
    transform:scale(1.75);
  }

  .main__text-svg {
    display: none;
  }

  .main-text-svg .stethoscope {
    display: block;
  }

  .moon {
    position: fixed;
    top: 42.5%;
    left: 7%;
    width: 15%;
    height: 15%;
    z-index:1;
    transition: 1s; 
    
  }

  .right__side-text{
    width: 10%;
    height: 10%;

   
  }

}


//TABLETS
@media(min-width:550px){

.globe__sliced {
    display: none;
  }

[class^="main__text-mobile"]{
  display: none;
}



/*   .main__text-mobile > * { 
    display: none;
  }

  .main__text-mobile-dark > * {
    display: none;
}

  .main__text-mobile-bottom > * {
    display: none;
  }

  .main__text-mobile-bottom-dark > * {
    display: none;
  
  } */
}