$main: #a9d2ff;
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap');

.landing_main {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
}

.main_section {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: darken(#D5F1EF, 10%);
}

// SIDES

.left-side {
  position: relative; 
  order: 1; 
  height: 100vh;
  width: 50vw; 

}
.right-side {
  height: 600px;
  width: auto; 
  top: 300px; 
  right: 20px; 
  order: 2; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 3;
  display: block;
}

// BUTTONS

.main_section-buttons {
  height: 100px; 
  width: auto;
  display: flex;
  margin: 3rem; 
  margin-left: 0;
}

.navigation_btn-1 {
  height: 60px;
  width: 150px;
  background-color: #ff84e0;
  border: 1px solid  #009df8;
  padding: 10px;
  margin: 15px; 
  cursor: pointer;
  border-radius: 25px; 
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  box-shadow: 6px 6px 8px 0px darken(#D5F1EF, 60%);
  text-transform: uppercase;
  font-family: Lato;
  transition: 0.2s;

  &:hover{
    background-color: #ff9d84;
    border: 2px solid #a9d2ff;
  }
}

.navigation_btn-2 {
  height: 60px;
  width: 150px;
  background-color: #ff84e0;
  border: 1px solid #009df8;
  padding: 10px;
  margin: 15px; 
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  border-radius: 25px; 
  box-shadow: 6px 6px 8px 0px darken(#D5F1EF, 60%);
  text-transform: uppercase;
  font-family: Lato;
  transition: 0.2s;

  &:hover{
    background-color: #ff9d84;
    font-style: none;
    border: 2px solid #a9d2ff;
  }
}



// SVG

.blob-1{
  background-color:#a9d2ff;
  // background-image: linear-gradient(to right, #c79556, #a7a457, #80b06d, #52b891, #00bcba, #00bdc5, #00becf, #00bfd8, #00c1c4, #00c19e, #00bd67, #0cb613);
}

.wave {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed; 
}

.globe {
position: fixed;
top:40%;
left: 20%;
transform: translate(-5%);
width: 25%;
height: 25%; 
z-index: 1;
}


.stethoscope {
position: absolute;
width: 150px;
height: 150px; 
right: 200px;
top: 360px; 
z-index: 2; 
}


// FONTS

section h1 {
  font-size: 7rem;
  font-weight: bold;
  font-family: Lato;
}

section p {
  margin-top: 1rem;
  font-size: 2rem;
  font-family: Lato;
}
